<!DOCTYPE html>
<html>
    <style>
        :link{
            color: blueviolet;
        }
        :visited{
            color: darkorange;
        }
        :focus{
           border: 15px solid red;
         color: blueviolet;
        }
        button:hover{
            background-color: darkmagenta;
        }
        section:first-letter
        {
            font-size:42pt;
            color: black;
        }
        section p:first-child{
            color: brown;
            background-color: beige;
        }
        p:after{
            content:"Please subsrcibe";
        }
        section:before{
            content:"please submit before strating";
        }
        ul li:nth-child(2){
            color: rgb(199, 107, 176);
            
        }
        ::selection{
            background-color: darkseagreen;
        }
    </style>
    <a href="http://www.google.com">LINK 1</a>
    <br/>
    <br  />
    <a href="First.html">first link</a>
    <br/>
    <input type=text size=25><br/>
    <button>CLICL HERE</button>
    <br/>
    <section>
    <p>HELLO HOW ARE YOU</p><br/>
    <p>I am good</p><br/>
</section>
<li>NAMES</li>
       
<ul>
    <ol >
    <li > HTML</li>
    <li > CSS</li>
    
    <li > HTML1</li>
    <li > CSS3</li>
    </ol>
    
</ul>
</html>